@import "vars"

.goods_nav
	width: 100%
	height: auto
	background-color: #fff
	padding-top: 12px
	padding-bottom: 11px
.goods_nav-wrap
	padding: 10px 0
	list-style: none
	margin: 5px 0

	li 
		display: inline-block
		margin-right: 45px
	.goods_nav-activ
			border-bottom: 2px solid $accent
.goods_nav-link
	font-size: 15px
	line-height: 20px
	text-transform: none
	font-weight: normal
	text-decoration: none
	transition: all .25s linear
	color: #000
	padding-bottom: 1px
	border-bottom: 2px solid #fff
	&:hover
		color: $darck
		border-bottom-color: $accent
		text-decoration: none

.goods_discrip-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 20px
	padding-bottom: 30px
.goods_discrip-once
	flex-basis: 70%
	flex-grow: 2
	display: flex
	flex-direction: column
	justify-content: flex-start
	padding-right: 30px
.goods_discrip-title
	font-size: 1.2em
	margin-bottom: 8px
.goods_discrip-prewtxt
	text-transform: uppercase
	line-height: 21px
	font-weight: 600
	font-size: 14px
.goods_discrip-txt
	margin-top: auto
	margin-bottom: auto
.goods_discrip-two
	flex-basis: 30%
	padding-left: 15px
	padding-right: 15px
.goods_discrip-img
	width: 100%
	position: relative
	box-shadow: 0 0 1px rgba(122,122,122,.1)
	border-radius: 3px
	cursor: pointer
	margin-bottom: 15px
	&:before
		content: ''
		display: block
		padding-top: 100%
	a 
		width: 100%
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: flex
		text-align: center
		background-color: #fff
		img 
			display: inline-block
			width: auto
			max-width: 250px
			height: auto
			max-height: 250px
			margin: auto

.goods_discrip-info
	width: 100%
	height: auto
	background-color: #fff
	padding: 15px
	transition: background .25s ease
	box-shadow: 0 0 1px rgba(122,122,122,.1)
	border-radius: 3px
	cursor: pointer
	margin-bottom: 15px
	a
		text-transform: uppercase
		line-height: 24px
		display: block
		font-weight: 700
		font-size: 18px
		color: #000
		text-align: center
	&:hover a
		color: $title
		text-decoration: none
	
.goods_discrip-info-img
	width: 75px
	height: 75px
	margin: 5px auto

.goods_bg
	width: 100%
	background-image: url(../img/products/prodact/bg2.jpg)
	background-attachment: inherit
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	box-sizing: border-box
	box-shadow: 0 0 1px rgba(122,122,122,.1)
	height: 470px
