@import "vars"

.partner-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap	
.partner-list-content
	width: 75%
.partner-list-map-wrap
	width: 100%
	padding: 10px
	height: auto
	background-color: darken($body, 3%)
	border-radius: 5px
	margin-bottom: 20px
.partner-list-map
	width: 100%
	height: 400px
	background-color: #fff
	border: 1px solid #fff
	border-radius: 5px
.partner-list-wrap
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap	
	//background-color: lighten($body, 2%)
	background-color: darken($body, 3%)
	
	//border: 1px solid darken($body, 3%)
	border-radius: 5px	



	
.partner-list-item
	font-size: .95em
	color: #000
	width: calc(50% - 20px)
	margin: 10px
	box-sizing: border-box
	//background-color:  lighten($body, 2%)
	//border-bottom: 3px solid $accent
	//background-color: $body
	border: 1px solid rgba($accent, .1)
	border-radius: 5px
	box-sizing: border-box
	background-color: #fff
	overflow: hidden
	box-shadow: 0 0 1px rgba(122,122,122,.1)
	border-top: 5px solid #ab8e58
	padding: 25px 15px
	transition: .25s ease	
.partner-list-txt
	padding-bottom: 20px
	border-bottom: 1px solid #e6e6e6
	margin-bottom: 20px
	p 
		margin-bottom: 7px
		line-height: 1.3
		font-weight: 600
		span
			font-weight: normal 
			font-style: italic
			margin-left: 7px
	h3 
		margin-bottom: 20px
		text-align: center
		transition: color .25s ease
		a
			color: $darck
			&:hover
				color: $title
				text-decoration: none


.partner-manu-wrap
	width: 25%
.partner-list-btn
	transition: background .25s ease
	text-transform: uppercase	
	display: block
	width: 190px
	letter-spacing: 1px
	white-space: normal
	background: $accent
	padding: 10px 20px
	text-align: center
	line-height: 20px
	color: #fff
	outline: none
	border: none
	font-size: 14px
	border-radius: 3px
	margin: 15px auto 0 auto
	&:hover
		text-decoration: none
		color: #fff
		background-color: $darck
